router/schema.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
  @link(url: "https://myspecs.dev/authDirectives/v1.0", import: ["@authenticated", "@hasRole"])
{
  query: Query
}

directive @authenticated repeatable on OBJECT | FIELD_DEFINITION

directive @hasRole(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH @join__graph(name: "subgraph", url: "http://localhost:4001")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: SUBGRAPH)
{
  hello: String
  helloAuthN: String @authenticated
  helloAuthZ: String @hasRole(requires: USER)
}

enum Role
  @join__type(graph: SUBGRAPH)
{
  ADMIN @join__enumValue(graph: SUBGRAPH)
  PARTNER @join__enumValue(graph: SUBGRAPH)
  USER @join__enumValue(graph: SUBGRAPH)
  UNKNOWN @join__enumValue(graph: SUBGRAPH)
}