subgraph/src/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@composeDirective"])
  @link(url: "https://myspecs.dev/authDirectives/v1.0", import: ["@authenticated", "@hasRole"])
  @composeDirective(name: "@authenticated")
  @composeDirective(name: "@hasRole")

# We need to compose these directives up to the supergraph so Router is aware of them
directive @authenticated repeatable on OBJECT | FIELD_DEFINITION
directive @hasRole(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  PARTNER
  USER
  UNKNOWN
}

type Query {
  hello: String
  helloAuthN: String @authenticated
  helloAuthZ: String @hasRole(requires: USER)
}
